<html>
    <head>
        <title>Weny's - The Official Site</title>
        <style>
           
            body {background-color: red; color: white;} 
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
            a {color: white; font-size: 125%;}
            p {color: white; font-size: 125%;}
            .show{display: none;}
            .big{font-size: 500%;}
            .hide {display: block; }
            
            
            
            
            
        @media only screen and (max-width: 599px) {
  
                
                table{display: none;}
                .show {display: block; }
            .hide{display: none;}
}
            
        
        </style>
    </head>
    <body>
        <div class="hide">
    <center>
  <h1  style=" color: white; margin-bottom: 0;"class="big">Weny's</h1>
<p style="color: white;">QUALITY IS OUR ENEMY</p>
        
        
        <nav style="margin-top: 50px;">
            <a style="margin: 50px; color: white;" href="index.html">Home</a>
            <a style="margin: 50px; color: white;" href="about.html">About</a>
            <a style="margin: 50px; color: white;" href="faq.html">FAQ</a>
            <a style="margin: 50px; color: white;" href="menu.html">Menu</a>
            
            
        </nav>    
        
        <br/><br/><br/><p>Here at Weny's, we are commited to giving you a wonderful experience. We try our best to give you fresh, quality food.</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p>What, you expected more? We sell food. You eat food. What more is there to say? Now get goin' to the next page before my buddy the Sheetz Man comes for ya!</p>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</center>
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <center style = "color: white;" class="show">
        <h1>What are you doing here</h1>
    
        <h1>This website only works on a bigger screen!</h1>
    </center>
    
    
    
    
    
    </body>
    
    

    
</html>
