<html>
    <head>
        <title>Weny's - The Official Site</title>
        <style>
           
            body {background-color: red; color: white;} 
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
           a {color: white; font-size: 125%;}
            p {color: white; font-size: 125%;}
            
            .show{display: none;}
            .big{font-size: 500%;}
            .hide {display: block; }
            
            
            
            
            
        @media only screen and (max-width: 599px) {
  
                
                table{display: none;}
                .show {display: block; }
            .hide{display: none;}
}
            
        
        </style>
    </head>
    <body>
        <div class="hide">
    <center>
  <h1  style=" color: white; margin-bottom: 0;"class="big">Weny's</h1>
<p style="color: white;">QUALITY IS OUR ENEMY</p>
        
        
        <nav style="margin-top: 50px;">
            <a style="margin: 50px; color: white;" href="index.html">Home</a>
            <a style="margin: 50px; color: white;" href="about.html">About</a>
            <a style="margin: 50px; color: white;" href="faq.html">FAQ</a>
            <a style="margin: 50px; color: white;" href="menu.html">Menu</a>
            
            
        </nav>    
        
        <br/><br/><br/><h1>Do you have anything special for birthdays?</h1>
        <p>Yes! We will "make you" a kid's meal! You also get an up-close tour of the back.</p>
        
        <br/><h1>What is the food made of?</h1>
        <p>Come on your birthday and find out!</p>
        
        <br/><h1>Do you have rules to ensure the cleanliness of your kitchen?</h1>
        <details><summary class="h2">Click to see answer</summary><br/>
<details><summary class="h2">Click to see answer</summary><br/>
<details><summary class="h2">Click to see answer</summary><br/>
<details><summary class="h2">If you want it you'll dig for it!</summary><br/>
<details><summary class="h2">dig</summary><br/>
<details><summary class="h2">Dig</summary><br/>
<details><summary class="h2">DIG!</summary><br/>
<details><summary class="h2"></summary><br/>
<details><summary class="h2"></summary><br/>
<details><summary class="h2">A few more times!</summary><br/>
<details><summary class="h2"></summary><br/>
<details><summary class="h2"></summary><br/>
<details><summary class="h2">Almost there!</summary><br/>
<details><summary class="h2">Almost there!</summary><br/>
<details><summary class="h2">Almost there!</summary><br/>
<details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <details><summary class="h2">Persistant, aren't you?</summary><br/>
   <details><summary class="h2">Almost there!</summary><br/>
   <p>no</p>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
</details>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</center>
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <center style = "color: white;" class="show">
        <h1>What are you doing here</h1>
    
        <h1>This website only works on a bigger screen!</h1>
    </center>
    
    
    
    
    
    </body>
    
    

    
</html>
