<html>
    <head>
        <style>
           
            body {background-color: red; color: white;} 
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
            a {color: white; font-size: 125%;}
            p {color: white; font-size: 125%;}
            
            .show{display: none;}
            .big{font-size: 500%;}
            .hide {display: block; }
            
            
            
            
            
        @media only screen and (max-width: 599px) {
  
                
                table{display: none;}
                .show {display: block; }
            .hide{display: none;}
}
            
        
        </style>
    </head>
    <body>
        <div class="hide">
    <center>
  <h1  style=" color: white; margin-bottom: 0;"class="big">Weny's</h1>
<p style="color: white;">QUALITY IS OUR ENEMY</p>
        
        
        <nav style="margin-top: 50px;">
            <a style="margin: 50px; color: white;" href="home.html">Home</a>
            <a style="margin: 50px; color: white;" href="about.html">About</a>
            <a style="margin: 50px; color: white;" href="faq.html">FAQ</a>
            <a style="margin: 50px; color: white;" href="menu.html">Menu</a>
            
            
        </nav>    
        
        <br/><br/><br/><br/><br/><img src="burgertall.jpg">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</center>
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <center style = "color: white;" class="show">
        <h1>What are you doing here</h1>
    
        <h1>This website only works on a bigger screen!</h1>
    </center>
    
    
    
    
    <footer style="text-align: center;">
        
        <h6>Concept by Hunter T. Super quick 30 min junky website thrown togetherby Micah W. Technical assistance by Zaine F. Weny ideas by everyone, but special thanks to Brayden F. for a majority of it.</h6>
        
        
        
        </footer>
    </body>
    
    

    
</html>
