<html>
    <head>
        <style>
           
            body {background-color: red; color: white;} 
            table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
            a {color: white; font-size: 125%;}
            p {color: white; font-size: 125%;}
            
            .show{display: none;}
            .big{font-size: 500%;}
            .hide {display: block; }
            
            
            
            
            
        @media only screen and (max-width: 599px) {
  
                
                table{display: none;}
                .show {display: block; }
            .hide{display: none;}
}
            
        
        </style>
    </head>
    <body>
        <div class="hide">
    <center>
  <h1  style=" color: white; margin-bottom: 0;"class="big">Weny's</h1>
<p style="color: white;">QUALITY IS OUR ENEMY</p>
        
        
        <nav style="margin-top: 50px;">
            <a style="margin: 50px; color: white;" href="index.html">Home</a>
            <a style="margin: 50px; color: white;" href="about.html">About</a>
            <a style="margin: 50px; color: white;" href="faq.html">FAQ</a>
            <a style="margin: 50px; color: white;" href="menu.html">Menu</a>
            
            
        </nav>    
        
        <br/><br/><br/><br/><br/><table style="font-size: 125%;">
        
  <tr>
    <th>Burgers</th>
    <th>Drinks</th>
    <th>Sides</th>
  </tr>
  <tr>
    <td>Wolf burger - $5</td>
    <td>Dehydrated water (comes in diet) - $1.50</td>
    <td>Chicken fingers (literally) 20ct - $4.50</td>
  </tr>
  <tr>
    <td>Bacon wolf burger - $5</td>
    <td>Organic dehydrated water - $1,500</td>
    <td>Popcorn chicken 5pc - $2.50</td>
  </tr>
  <tr>
    <td>Wolf burger on artificial bread (tastes 99.9% like real bread) - $35</td>
    <td>Rotisserie dehydrated water - $3.00</td>
    <td>Popcorn chicken 10pc - $4.50</td>
  </tr>
  <tr>
    <td>Double wolf burger - $7.50</td>
    <td>Slow steamed dehydrated water - $3.00</td>
    <td>SPAM pickles 145763 or so pc - $0.25</td>
  </tr>
</table>
        
        <p>We have a very complex and unique ordering system. Order at mewvine@gmail.com. A $5 off coupon to the first 3 people who order this way. </p>       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</center>
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    <center style = "color: white;" class="show">
        <h1>What are you doing here</h1>
    
        <h1>This website only works on a bigger screen!</h1>
    </center>
    
    
    
    
    
    </body>
    
    

    
</html>